<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="title_padding">20dp</dimen>
    <dimen name="title_size">40sp</dimen>

    <dimen name="poster_padding">20dp</dimen>

    <dimen name="info_layout_padding_left">15dp</dimen>
    <dimen name="info_layout_padding_top">40dp</dimen>

    <dimen name="release_date_text_size">20sp</dimen>

    <dimen name="vote_average_text_size">18sp</dimen>
    <dimen name="vote_average_padding_top">5dp</dimen>

    <dimen name="layout_height">200dp</dimen>

    <dimen name="overview_padding">10dp</dimen>

    <dimen name="grid_column_width">150dp</dimen>
</resources>