<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popularity_sort"
        android:orderInCategory="1"
        android:title="Sort by popularity"/>
    <item
        android:id="@+id/rating_sort"
        android:orderInCategory="2"
        android:title="Sort by rating"/>
    <item android:id="@+id/favorite"
        android:orderInCategory="3"
        android:title="Display favorites"/>
</menu>